spring.application.name=graph
spring.graphql.graphiql.enabled=true
spring.graphql.path=/api/graphql

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default user for HTTP Basic
spring.security.user.name=admin
spring.security.user.password=1234
